<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于此网站 | 道法项目-暂存站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这个网站是用来干什么的本站基于Hexo + 默认landscape主题搭建，主要用于存放道法的更新内容，网站托管于Github，使用Github Pages服务。 如何使用（仅供组内成员修改） 在本地装载NodeJS环境，Hexo，及Git。 在本地克隆仓库，使用hexo new命令新建文章，使用hexo g命令生成静态页面，使用hexo s命令启动本地服务器查看效果。 使用hexo d命令将生成">
<meta property="og:type" content="article">
<meta property="og:title" content="关于此网站">
<meta property="og:url" content="http://example.com/2024/09/20/%E5%85%B3%E4%BA%8E%E6%AD%A4%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="道法项目-暂存站">
<meta property="og:description" content="这个网站是用来干什么的本站基于Hexo + 默认landscape主题搭建，主要用于存放道法的更新内容，网站托管于Github，使用Github Pages服务。 如何使用（仅供组内成员修改） 在本地装载NodeJS环境，Hexo，及Git。 在本地克隆仓库，使用hexo new命令新建文章，使用hexo g命令生成静态页面，使用hexo s命令启动本地服务器查看效果。 使用hexo d命令将生成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-20T10:32:41.000Z">
<meta property="article:modified_time" content="2024-09-20T10:50:06.243Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="道法项目-暂存站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">道法项目-暂存站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于此网站" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/20/%E5%85%B3%E4%BA%8E%E6%AD%A4%E7%BD%91%E7%AB%99/" class="article-date">
  <time class="dt-published" datetime="2024-09-20T10:32:41.000Z" itemprop="datePublished">2024-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于此网站
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="这个网站是用来干什么的"><a href="#这个网站是用来干什么的" class="headerlink" title="这个网站是用来干什么的"></a>这个网站是用来干什么的</h2><p>本站基于Hexo + 默认landscape主题搭建，主要用于存放道法的更新内容，网站托管于Github，使用Github Pages服务。</p>
<h2 id="如何使用（仅供组内成员修改）"><a href="#如何使用（仅供组内成员修改）" class="headerlink" title="如何使用（仅供组内成员修改）"></a>如何使用（仅供组内成员修改）</h2><ol>
<li>在本地装载NodeJS环境，Hexo，及Git。</li>
<li>在本地克隆仓库，使用<code>hexo new</code>命令新建文章，使用<code>hexo g</code>命令生成静态页面，使用<code>hexo s</code>命令启动本地服务器查看效果。</li>
<li>使用<code>hexo d</code>命令将生成的静态页面推送到Github仓库，即可在Github Pages上查看效果。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/20/%E5%85%B3%E4%BA%8E%E6%AD%A4%E7%BD%91%E7%AB%99/" data-id="cm1ao0s4v0000xcje0j1f2wc3" data-title="关于此网站" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/20/%E4%B8%B4%E6%97%B6%E6%88%90%E6%9E%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          临时成果
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/20/%E4%B8%B4%E6%97%B6%E6%88%90%E6%9E%9C/">临时成果</a>
          </li>
        
          <li>
            <a href="/2024/09/20/%E5%85%B3%E4%BA%8E%E6%AD%A4%E7%BD%91%E7%AB%99/">关于此网站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 道法项目-暂存站<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>