<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>临时成果 | 道法项目-暂存站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目分工 组长：施奕俊 网站项目：施奕俊、姚靖昊 实地考察：未定 PPT制作：未定  相关内容【这个网站是干什么用的】 本项目基于Hexo框架，使用Markdown语法编写，使用Git进行版本控制。">
<meta property="og:type" content="article">
<meta property="og:title" content="临时成果">
<meta property="og:url" content="http://example.com/2024/09/20/%E4%B8%B4%E6%97%B6%E6%88%90%E6%9E%9C/index.html">
<meta property="og:site_name" content="道法项目-暂存站">
<meta property="og:description" content="项目分工 组长：施奕俊 网站项目：施奕俊、姚靖昊 实地考察：未定 PPT制作：未定  相关内容【这个网站是干什么用的】 本项目基于Hexo框架，使用Markdown语法编写，使用Git进行版本控制。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-20T13:14:48.000Z">
<meta property="article:modified_time" content="2024-09-21T05:24:08.378Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="道法项目-暂存站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">道法项目-暂存站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-临时成果" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/20/%E4%B8%B4%E6%97%B6%E6%88%90%E6%9E%9C/" class="article-date">
  <time class="dt-published" datetime="2024-09-20T13:14:48.000Z" itemprop="datePublished">2024-09-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      临时成果
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="项目分工"><a href="#项目分工" class="headerlink" title="项目分工"></a>项目分工</h2><ul>
<li>组长：施奕俊</li>
<li>网站项目：施奕俊、姚靖昊</li>
<li>实地考察：未定</li>
<li>PPT制作：未定</li>
</ul>
<h2 id="相关内容"><a href="#相关内容" class="headerlink" title="相关内容"></a>相关内容</h2><p><a target="_blank" rel="noopener" href="https://class8-project-32.github.io/2024/09/20/%E5%85%B3%E4%BA%8E%E6%AD%A4%E7%BD%91%E7%AB%99/">【这个网站是干什么用的】</a></p>
<p>本项目基于<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo框架</a>，使用Markdown语法编写，使用Git进行版本控制。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/20/%E4%B8%B4%E6%97%B6%E6%88%90%E6%9E%9C/" data-id="cm1bpdm780000ecje9d67go95" data-title="临时成果" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/09/20/%E5%85%B3%E4%BA%8E%E6%AD%A4%E7%BD%91%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于此网站</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/20/%E4%B8%B4%E6%97%B6%E6%88%90%E6%9E%9C/">临时成果</a>
          </li>
        
          <li>
            <a href="/2024/09/20/%E5%85%B3%E4%BA%8E%E6%AD%A4%E7%BD%91%E7%AB%99/">关于此网站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 道法项目-暂存站<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>